==164453== Memcheck, a memory error detector
==164453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164453== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164453== Command: ws
==164453==
==164453== Invalid write of size 1
==164453==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==164453==    by 0x400DD8: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:31)
==164453==    by 0x401619: main (main.cpp:31)
==164453==  Address 0x5afdff8 is 0 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453== Invalid write of size 1
==164453==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==164453==    by 0x400DD8: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:31)
==164453==    by 0x401619: main (main.cpp:31)
==164453==  Address 0x5afdffa is 2 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453== Invalid read of size 1
==164453==    at 0x4C2D104: strlen (vg_replace_strmem.c:461)
==164453==    by 0x4F5AC39: length (char_traits.h:357)
==164453==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==164453==    by 0x400FA1: sdds::CarInventory::printInfo() const (CarInventory.cpp:46)
==164453==    by 0x401820: main (main.cpp:52)
==164453==  Address 0x5afdff8 is 0 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453== Invalid read of size 1
==164453==    at 0x4C31DA6: __GI_mempcpy (vg_replace_strmem.c:1539)
==164453==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==164453==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==164453==    by 0x4F5A982: sputn (streambuf:458)
==164453==    by 0x4F5A982: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==164453==    by 0x4F5A982: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:96)
==164453==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==164453==    by 0x400FA1: sdds::CarInventory::printInfo() const (CarInventory.cpp:46)
==164453==    by 0x401820: main (main.cpp:52)
==164453==  Address 0x5afdff8 is 0 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453== Invalid read of size 1
==164453==    at 0x4C31D98: __GI_mempcpy (vg_replace_strmem.c:1539)
==164453==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==164453==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==164453==    by 0x4F5A982: sputn (streambuf:458)
==164453==    by 0x4F5A982: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==164453==    by 0x4F5A982: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:96)
==164453==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==164453==    by 0x400FA1: sdds::CarInventory::printInfo() const (CarInventory.cpp:46)
==164453==    by 0x401820: main (main.cpp:52)
==164453==  Address 0x5afdff9 is 1 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453==
==164453== HEAP SUMMARY:
==164453==     in use at exit: 48 bytes in 6 blocks
==164453==   total heap usage: 22 allocs, 16 frees, 72,878 bytes allocated
==164453==
==164453== 8 bytes in 1 blocks are definitely lost in loss record 1 of 6
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D69: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:25)
==164453==    by 0x40154D: main (main.cpp:31)
==164453==
==164453== 8 bytes in 1 blocks are definitely lost in loss record 2 of 6
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D7A: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:26)
==164453==    by 0x40154D: main (main.cpp:31)
==164453==
==164453== 8 bytes in 1 blocks are definitely lost in loss record 3 of 6
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x40154D: main (main.cpp:31)
==164453==
==164453== 8 bytes in 1 blocks are definitely lost in loss record 4 of 6
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D69: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:25)
==164453==    by 0x401591: main (main.cpp:31)
==164453==
==164453== 8 bytes in 1 blocks are definitely lost in loss record 5 of 6
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D7A: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:26)
==164453==    by 0x401591: main (main.cpp:31)
==164453==
==164453== 8 bytes in 1 blocks are definitely lost in loss record 6 of 6
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401591: main (main.cpp:31)
==164453==
==164453== LEAK SUMMARY:
==164453==    definitely lost: 48 bytes in 6 blocks
==164453==    indirectly lost: 0 bytes in 0 blocks
==164453==      possibly lost: 0 bytes in 0 blocks
==164453==    still reachable: 0 bytes in 0 blocks
==164453==         suppressed: 0 bytes in 0 blocks
==164453==
==164453== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 0 from 0)
==164453==
==164453== 1 errors in context 1 of 11:
==164453== Invalid read of size 1
==164453==    at 0x4C31D98: __GI_mempcpy (vg_replace_strmem.c:1539)
==164453==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==164453==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==164453==    by 0x4F5A982: sputn (streambuf:458)
==164453==    by 0x4F5A982: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==164453==    by 0x4F5A982: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:96)
==164453==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==164453==    by 0x400FA1: sdds::CarInventory::printInfo() const (CarInventory.cpp:46)
==164453==    by 0x401820: main (main.cpp:52)
==164453==  Address 0x5afdff9 is 1 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453==
==164453== 1 errors in context 2 of 11:
==164453== Invalid read of size 1
==164453==    at 0x4C31DA6: __GI_mempcpy (vg_replace_strmem.c:1539)
==164453==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==164453==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==164453==    by 0x4F5A982: sputn (streambuf:458)
==164453==    by 0x4F5A982: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==164453==    by 0x4F5A982: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:96)
==164453==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==164453==    by 0x400FA1: sdds::CarInventory::printInfo() const (CarInventory.cpp:46)
==164453==    by 0x401820: main (main.cpp:52)
==164453==  Address 0x5afdff8 is 0 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453==
==164453== 1 errors in context 3 of 11:
==164453== Invalid write of size 1
==164453==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==164453==    by 0x400DD8: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:31)
==164453==    by 0x401619: main (main.cpp:31)
==164453==  Address 0x5afdffa is 2 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453==
==164453== 2 errors in context 4 of 11:
==164453== Invalid write of size 1
==164453==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==164453==    by 0x400DD8: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:31)
==164453==    by 0x401619: main (main.cpp:31)
==164453==  Address 0x5afdff8 is 0 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453==
==164453== 3 errors in context 5 of 11:
==164453== Invalid read of size 1
==164453==    at 0x4C2D104: strlen (vg_replace_strmem.c:461)
==164453==    by 0x4F5AC39: length (char_traits.h:357)
==164453==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==164453==    by 0x400FA1: sdds::CarInventory::printInfo() const (CarInventory.cpp:46)
==164453==    by 0x401820: main (main.cpp:52)
==164453==  Address 0x5afdff8 is 0 bytes after a block of size 8 alloc'd
==164453==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==164453==    by 0x400D8C: sdds::CarInventory::CarInventory(char const*, char const*, char const*, int, int, double) (CarInventory.cpp:27)
==164453==    by 0x401619: main (main.cpp:31)
==164453==
==164453== ERROR SUMMARY: 14 errors from 11 contexts (suppressed: 0 from 0)