Script started on Thu 14 Sep 2023 02:37:46 PM EDT
==185568== Memcheck, a memory error detector
==185568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185568== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185568== Command: ws
==185568== 
Enter the following Data:
-------------------------------------------------------
lukE
sky
fett
feT
Jack
!
-------------------------------------------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
No matches found.
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory
-------------------------------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txtfile not found!
Thank you for using Broken Phone Book directory
==185568== 
==185568== HEAP SUMMARY:
==185568==     in use at exit: 0 bytes in 0 blocks
==185568==   total heap usage: 4 allocs, 4 frees, 82,032 bytes allocated
==185568== 
==185568== All heap blocks were freed -- no leaks are possible
==185568== 
==185568== For lists of detected and suppressed errors, rerun with: -s
==185568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 14 Sep 2023 02:37:56 PM EDT
